# General settings
message-font: "DejaVu Sans Regular 12"
title-text: ""
message-color: "#ccc"
message-bg-color: "#000000"
desktop-image: "grub_bg.png"
terminal-font: "Misc Fixed Regular 13"

# Boot menu with background frame
+ boot_menu {
    left = 35%
    width = 30%
    top = 40%
    height = 20%
    item_font = "DejaVu Sans Bold 14"
    selected_item_font = "DejaVu Sans Bold 14"
    
    icon_width = 24
    item_height = 26
    item_padding = 0
    item_icon_space = 0
    item_spacing = 1
    
    item_color = "#ccc"
    selected_item_color = "#ed5b00"
    
    # Frame and selection
    menu_pixmap_style = "frame_*.png"
    selected_item_pixmap_style = "selected_blob_*.png"
}

# Boot timer text (appears above help text)
+ label {
    id = "__timeout__"
    top = 100%-160
    left = 20%
    width = 60%
    height = 30
    align = "center"
    font = "DejaVu Sans Bold 14"
    color = "#ccc"
    text = "Booting in %d seconds..."
}

# Help texts (instructions)
+ label {
    top = 100%-80
    left = 20%
    width = 60%
    height = 25
    text = "↑ ↓ Navigate through menu options. Press Enter to boot the selected system."
    align = "center"
    font = "DejaVu Sans Bold 13"
    color = "#575757"
}

+ label {
    top = 100%-60
    left = 20%
    width = 60%
    height = 25
    text = "↑ ↓ Перемещение по опциям меню. Нажмите Enter, чтобы загрузить выбранную систему."
    align = "center"
    font = "DejaVu Sans Bold 13"
    color = "#ed5b00"
}

+ label {
    top = 100%-40
    left = 20%
    width = 60%
    height = 25
    text = "Press E to edit boot parameters before starting. Press Esc to return to the menu."
    align = "center"
    font = "DejaVu Sans Bold 13"
    color = "#575757"
}

+ label {
    top = 100%-20
    left = 20%
    width = 60%
    height = 25
    text = "Нажмите E, чтобы изменить параметры загрузки перед запуском. Нажмите Esc, чтобы вернуться в меню."
    align = "center"
    font = "DejaVu Sans Bold 13"
    color = "#ed5b00"
}

